[gd_scene load_steps=5 format=3 uid="uid://j4o5u1xn11nf"]

[ext_resource type="Script" path="res://_core/scene/Game.gd" id="1_ks1sj"]
[ext_resource type="PackedScene" uid="uid://1gw0jim8gw10" path="res://_core/scene/map.tscn" id="1_v2auq"]
[ext_resource type="Script" path="res://_core/scene/SelectDraw.gd" id="3_ny873"]
[ext_resource type="Script" path="res://_core/scene/Camera.gd" id="4_qgfnf"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_ks1sj")
metadata/_edit_group_ = true

[node name="Map" parent="Game" instance=ExtResource("1_v2auq")]

[node name="SelectDraw" type="Node2D" parent="Game"]
script = ExtResource("3_ny873")

[node name="Camera" type="Camera2D" parent="Game"]
script = ExtResource("4_qgfnf")
