[gd_scene load_steps=3 format=3 uid="uid://1gw0jim8gw10"]

[ext_resource type="PackedScene" uid="uid://mv2t2vfs7yaq" path="res://models/warrior.tscn" id="1_lckf5"]
[ext_resource type="PackedScene" uid="uid://cqmw4vpty23pi" path="res://models/knigth_buildings/Castle.tscn" id="6_8oi6t"]

[node name="Map1" type="Node2D"]

[node name="Knigth" parent="." instance=ExtResource("1_lckf5")]
position = Vector2(462, 174)

[node name="Castle" parent="." instance=ExtResource("6_8oi6t")]
position = Vector2(274, 482)
